<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Login Page</title>
    <style>
.mb-3.form-check.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form-check-label {
    flex: 1; 
    margin: 0; 
  }

  a {
    text-align: right; 
  }

.login-container {
    display: flex;
    height: 100vh;
}

.left-section {
    flex: 1;
    background-color: #242D47;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-section img {
    max-width: 100%;
    height: auto;
}

.right-section {
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: black;
}
/* Styles for Login Button */
.login-button {
    padding: 5px 196px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.1s;
}

.login-button:hover {
    background-color: #0056b3;
}



    </style>
</head>
<body>
    <div class="login-container">
        <div class="left-section">
            <img src="images/Logo_3.png" style="width: 300px;" alt="Gambar Login">
        </div>
        <div class="right-section">
            <h2>Log In</h2><br>
            <form action="index.html">
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Your Password" required>
                  <div id="email" class="form-text">It must be a combination of minimum 8 letters, numbers, and symbols.</div>
                </div>
                <div class="mb-3 form-check d-flex">
                    <input type="checkbox" class="form-check-input" id="Remember">
                    <label class="form-check-label" for="Remember">&nbsp; Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button class="login-button" onclick="location.href='index.html'" type="submit">Login</button><br><br>
                <div class="text-center">
                    <button type="button" class="btn btn-outline-primary btn-block"><i class="fa-brands fa-google"></i> Log In with Google</button>  
                    <button type="button" class="btn btn-outline-primary btn-block"><i class="fa-brands fa-apple"></i> Log In with Apple</button>
                </div><br>
                <hr>
                <div>
                    <p>
                        No account yet ?
                        <a href="signup.html">Sign Up Here</a>
                    </p>
                </div>  
              </form>
        </div>
</body>
</html>
