<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Sign Up Page</title>
    <style>
      .mb-3.form-check.d-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .form-check-label {
        flex: 1;
        margin: 0;
      }

      a {
        text-align: right;
      }

      .sign-container {
        display: flex;
        height: 100vh;
      }

      .left-section {
        flex: 1;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .right-section {
        flex: 1;
        background-color: #242D47;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .sign-button {
        padding: 5px 196px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.1s;
      }

      .sign-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="sign-container">
      <div class="left-section">
        <h2>Sign Up</h2>
        <br />
        <form action="index.html" class="row-g-3">
          <div class="row g-3">
            <div class="col">
                <label for="first_name" class="form-label">First Name</label>
              <input type="text" class="form-control" id="first_name" placeholder="First name" aria-label="First name"/>
            </div>
            <div class="col">
                <label for="last_name" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="last_name" placeholder="Last name" aria-label="Last name"/>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Your Email" required/>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Your Password" required/>
          </div>
          <button class="sign-button" type="submit">Sign Up</button><br /><br />
          <div class="text-center">
            <button type="button" class="btn btn-outline-primary btn-block">
              <i class="fa-brands fa-google"></i> Log In with Google
            </button>
            <button type="button" class="btn btn-outline-primary btn-block">
              <i class="fa-brands fa-apple"></i> Log In with Apple
            </button>
          </div>
          <br />
          <hr />
          <div>
            <p>
              Already have an account?
              <a href="login.html">Log in Here</a>
            </p>
          </div>
        </form>
      </div>
      <div class="right-section">
        <img
          src="images/Logo_3.png"
          style="width: 350px"
          alt="Gambar Sign Up"
        />
      </div>
    </div>
  </body>
</html>
